{% extends 'base.html' %}
{% block content %}
    <h3>Add Batchwise Result</h3>
    <div style="display: grid; grid-template-columns: 1fr 1fr; width: 50em;">
        <div style="width: 30em;">
            <form method = "POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="upload_file" class="form-label">Upload Result</label>
                    <input class="form-control" type="file" id="upload_file" name="upload_file">
                </div>
                <!-- <input type="file" name="upload_file"/> -->
                <button type="submit" class="btn btn-primary">Upload</button>
                <!-- <input type="submit" name="submit" value="Submit"/> -->
            </form>
        </div>
        <div style="display: grid; align-items: center; justify-content: center;">
            <form id="delete_form" method='POST' action="{% url 'delete_results' %}">
                {% csrf_token %}
                <input type="text" name="exam_id" value="{{ exam_id }}" hidden>
                <input type="text" name="next" value="{{ request.path }}" hidden>
                <button type="submit" class="btn btn-danger">Delete All</button>
            </form>
        </div>
        <script>
            document.getElementById('delete_form').addEventListener('submit', function(e) {
                let form = this
                console.log(form)
                console.log('hi')
                e.preventDefault();
                Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success',
                    )
                    form.submit();
                }
                })
            });
        </script>
    </div>
    <div style="margin-top: 2em; width: 50em;">
    {% if status == 1 %}
        <h3>No result</h3>
    {% elif status == 2 %}
        <h5>Result of {{ session }} {{ semester }}</h5>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">SL No.</th>
                <th scope="col">Student Name</th>
                <th scope="col">Regi.</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                
              {% for i in results %}
                <tr>                
                    <td>{{ forloop.counter }}</td>
                    <td>
                        {% if i.student.name %}
                            {{ i.student.name }}
                        {% else %}
                            Not Registered
                        {% endif %}
                    </td>
                    <td>{{ i.regi }}</td>
                    <td><a href="{% url 'teacher_result' i.result_id %}">View Result</a></td>
                </tr>
              {% endfor %}
            </tbody>
          </table> 
    {% endif %}
    </div>
{% endblock content %}