{% extends 'base.html' %}
{% block title %} First Page {% endblock title %}
{% block content %}
    <h2 class="d-flex justify-content-center">Login Page</h2>
    {% if user.is_authenticated %}
        <h1>Hello {{ user.username }} </h1>
        <a href = "{% url 'logout' %}">Logout</a>
    {% else %}
    <!-- <form method = 'POST' action = "{% url 'home' %}">
        {% csrf_token %}
        <input type = "text" name = "username" placeholder = "username"/>
        <input type = "password" name = "password" placeholder = "password"/>
        <input type = "submit" value="Submit">
    </form> -->
    <div class="d-flex justify-content-center">
        <form method = 'POST' action = "{% url 'home' %}">
            {% csrf_token %}
            <div class="form-group">
              <label for="exampleInputUsername1">Username</label>
              <input type="text" name="username" class="form-control" id="exampleInputUsername1" aria-describedby="usernameHelp" placeholder="Enter username">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <!-- <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
   
    {% endif %}
{% endblock content %}