<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Student Portal SEC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
            <li class="nav-item">
                {% if user.is_superuser %}
                  <a class="nav-link" href="{% url 'teacher' %}">Result</a>
                {% else %}
                  <a class="nav-link" href="{% url 'student' %}">Home</a>
                {% endif %}
            </li>
            {% if user.is_superuser %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_session' %}">Sessions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'add_exam' %}">Exams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gradesheet' %}">Gradesheet</a>
              </li>
            {% endif %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Login</a>
            </li>
        {% endif %}
      </ul>
    </div>
  </nav>